MYSQL_VOLUME=/home/x/docker/volumes/customers-db
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:mysql://customers-db:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_INITIALIZATION=always
SPRING_JPA_HIBERNATE_DLL=create-drop