MYSQL_VOLUME=<YOUR-FOLDER>
MYSQL_DATABASE=<YOUR-DB>
MYSQL_USER=<YOUR-USER>
MYSQL_PASSWORD=<YOUR-PASSWORD>
MYSQL_ROOT_PASSWORD=<YOUR-ROOT-PASSWORD>

SPRING_DATASOURCE_URL=jdbc:mysql://customers-db:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_INITIALIZATION=never
SPRING_JPA_HIBERNATE_DLL=update