# GATEWAY
GATEWAY_MYSQL_VOLUME=/home/x/docker/volumes/gateway-db
GATEWAY_MYSQL_DATABASE=db
GATEWAY_MYSQL_USER=user
GATEWAY_MYSQL_PASSWORD=password
GATEWAY_MYSQL_ROOT_PASSWORD=password
GATEWAY_MYSQL_PORT=33060

GATEWAY_SPRING_DATASOURCE_URL=jdbc:mysql://gateway-db:3306/${GATEWAY_MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
GATEWAY_SPRING_DATASOURCE_INITIALIZATION=always
GATEWAY_SPRING_JPA_HIBERNATE_DLL=update

# CUSTOMER
CUSTOMER_MYSQL_VOLUME=/home/x/docker/volumes/customers-db
CUSTOMER_MYSQL_DATABASE=db
CUSTOMER_MYSQL_USER=user
CUSTOMER_MYSQL_PASSWORD=password
CUSTOMER_MYSQL_ROOT_PASSWORD=password
CUSTOMER_MYSQL_PORT=33061

CUSTOMER_SPRING_DATASOURCE_URL=jdbc:mysql://customers-db:3306/${CUSTOMER_MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
CUSTOMER_SPRING_DATASOURCE_INITIALIZATION=always
CUSTOMER_SPRING_JPA_HIBERNATE_DLL=update